# helianto-spi

./: .classpath  .gitignore  .project  NOTICE.txt  README.txt  pom.xml
helianto-core-spi/: pom.xml
helianto-core-spi/src/main/java/org/helianto/core/: CoreService.java
helianto-core-spi/src/main/java/org/helianto/core/def/: ActivityState.java  Appellation.java  Encription.java  Gender.java  PersonalIdentityType.java  package-info.java
helianto-core-spi/src/main/java/org/helianto/core/model/: AddressModel.java  ContextModel.java  EntityModel.java  IdentityModel.java  ProvinceModel.java  PublicEntityModel.java
helianto-core-spi/src/main/java/org/helianto/core/model/internal/: AddressModelAdapter.java  ContextModelAdapter.java  EntityModelAdapter.java
helianto-document-spi/: pom.xml
helianto-document-spi/src/main/java/org/helianto/document/: DocumentService.java
helianto-document-spi/src/main/java/org/helianto/document/model/: FolderModel.java  ProcessDocumentModel.java
helianto-document-spi/src/main/java/org/helianto/document/model/internal/: FolderModelAdapter.java
helianto-finance-spi/: pom.xml
helianto-inventory-spi/: pom.xml
helianto-partner-spi/: pom.xml
helianto-partner-spi/src/main/java/org/helianto/partner/: PartnerService.java
helianto-process-spi/: pom.xml
helianto-process-spi/src/main/java/org/helianto/process/: ProcessService.java
helianto-process-spi/src/main/java/org/helianto/process/model/: ProcessDocumentModel.java
helianto-resource-spi/: pom.xml
